name: build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:

      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22' # The Go version to download (if necessary) and use.
          check-latest: true

      - name: Go Version
        run: go version

      - name: Install Go Dependencies
        run: go mod tidy

      - name: Install Templ
        run: go install github.com/a-h/templ/cmd/templ@latest

      - name: Templ Version
        run: templ version

      - name: Setup Node and Tailwind
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Node Version
        run: node --version

      - name: Install Node Dependencies
        run: npm install

      - name: Tailwind Generate CSS
        run: npm run build

      - name: Templ Generate Go
        run: templ generate

      - name: Go Generate HTML
        run: go run main.go -static
